<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Cliente </title>
    <link rel="stylesheet" href="formstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <img class="img-1" src="imagenes/logo.png">
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
            <img class="img-2" src="imagenes/nombre.png" alt="">

    </header>
    <section>
        <h2>Registro de Cliente</h2>
        <form action="#" method="POST">
            <label for="nombre">Nombre:</label>
             <input class="ipt" type="text" id="nombre" name="nombre" placeholder="Ingrese Nombre" required>

            <label for="apellidos">Apellidos:</label>
             <input class="ipt" type="text" id="apellidos" name="apellidos" placeholder="Ingrese Apellidos" required>
            
            <label for="dni">DNI:</label>
             <input class="ipt" type="number" id="dni" name="dni" placeholder="Ingrese DNI" required>

            <label for="direccion">Direccion:</label>
             <input class="ipt" type="text" id="direccion" name="direccion" placeholder="Ingrese Direccion" required>
            
            <label for="telefono">Telefono:</label>
             <input class="ipt" type="tel" id="telefono" name="telefono" placeholder="Ingrese Telefono" required>

            <label for="fecha">Fecha de Nacimiento:</label>
             <input class="ipt" type="date" id="fecha" name="fecha" placeholder="Ingrese Fecha" required>

        <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p class="p-footer">&copy; 2023 Corporacion Maxima S.A.C. | Direccion | Telefono</p>
    </footer>
</body>
</html>